Loop Structure

	# for loop
	# while loop
	# do while loop
	
	
n = 10

i = 1
sum = 0


1 --> sum = 0 + 1 = 1
		i = 1 + 1 = 2
		
2 --> sum =  1 + 2 = 3
		i = 2 + 1 = 3
		
3 --> sum = 3 + 3 = 6
		i = 3 + 1 = 4
		
4 --> sum = 6 + 4 = 10
		i = 4 + 1 = 5
		
5 --> sum = 10 + 5 = 15
		i = 5 + 1 = 6
		
6 --> sum = 15 + 6 = 21
		i = 6 + 1 = 7
		
7 --> sum = 21 + 7 = 28
		i = 7 + 1 = 8
		
8 --> sum = 28 + 8 = 36
		i = 8 + 1 = 9
		
9 --> sum = 36 + 9 = 45
		i = 9 + 1 = 10

10 --> sum = 45 + 10 = 55
		i = 10 + 1 = 11
		
		
		
		
